{
    "settings": "설정",
    "john_doe": "존 도",
    "eco_enthusiast": "친환경 애호가",
    "membership": "멤버십",
    "premium_eco_member": "프리미엄 친환경 회원",
    "valid_until": "2024년 12월까지 유효",
    "manage": "관리",
    "achievements": "업적",
    "achievement_10k": "만보 걷기",
    "achievement_tree": "나무 심기",
    "achievement_gym": "헬스장 구루",
    "achievement_veggie": "채식 주간",
    "account": "계정",
    "preferences": "환경설정",
    "app": "앱",
    "personal_information": "개인정보",
    "notifications": "알림",
    "privacy": "개인정보 보호",
    "workout_preferences": "운동 환경설정",
    "dietary_preferences": "식단 환경설정",
    "sustainability_goals": "지속가능성 목표",
    "language": "언어",
    "language_value": "한국어",
    "theme": "테마",
    "theme_dark": "다크",
    "theme_light": "라이트",
    "help_support": "도움말 및 지원",
    "sign_out": "로그아웃",
    "change_app_language": "앱 언어 변경",
    "customize_workout_settings": "운동 설정 사용자 지정",
    "edit_profile_details": "프로필 세부정보 편집",
    "manage_diet_restrictions": "식단 제한 관리",
    "manage_notification_preferences": "알림 환경설정 관리",
    "privacy_security_settings": "개인정보 보호 및 보안 설정",
    "set_environmental_targets": "환경 목표 설정",
    "switch_light_dark_mode": "라이트 또는 다크 모드",
    "get_help_contact_support": "도움말 받기 및 지원팀 문의",
  "active_status": "활성",
  "premium_benefits": "프리미엄 혈택",
  "unlimited_access": "모든 기능에 대한 무제한 액세스",
  "cancel": "취소",
  "sign_out_confirmation": "정말 로그아웃하시겠습니까?"
}