{
    "change_app_language": "Changer la Langue de l'App",
    "customize_workout_settings": "Personnaliser les Paramètres d'Entraînement",
    "edit_profile_details": "Modifier les Détails du Profil",
    "manage_diet_restrictions": "Gérer les Restrictions Alimentaires",
    "manage_notification_preferences": "Gérer les Préférences de Notification",
    "privacy_security_settings": "Paramètres de Confidentialité et Sécurité",
    "set_environmental_targets": "Définir les Objectifs Environnementaux"
}