{
    "change_app_language": "App-Sprache ändern",
    "customize_workout_settings": "Trainingseinstellungen anpassen",
    "edit_profile_details": "Profildetails bearbeiten",
    "manage_diet_restrictions": "Diätbeschränkungen verwalten",
    "manage_notification_preferences": "Benachrichtigungseinstellungen verwalten",
    "privacy_security_settings": "Datenschutz- & Sicherheitseinstellungen",
    "set_environmental_targets": "Umweltziele festlegen"
}