{
  "john_doe": "John Doe",
  "eco_enthusiast": "Öko-Enthusiast",
  "membership": "Mitgliedschaft",
  "premium_eco_member": "Premium Eco-Mitglied",
  "valid_until": "Gültig bis Dez 2024",
  "manage": "Verwalten",
  "achievements": "Erfolge",
  "achievement_10k": "10K Schritte",
  "achievement_tree": "Baumpflanzer",
  "achievement_gym": "Fitness-Guru",
  "achievement_veggie": "Gemüse-Woche",
  "account": "Konto",
  "preferences": "Einstellungen",
  "app": "App",
  "personal_information": "Persönliche Informationen",
  "notifications": "Benachrichtigungen",
  "privacy": "Datenschutz",
  "workout_preferences": "Trainingspräferenzen",
  "dietary_preferences": "Ernährungspräferenzen",
  "sustainability_goals": "Nachhaltigkeitsziele",
  "language": "Sprache",
  "language_value": "Deutsch",
  "theme": "Thema",
  "theme_dark": "Dunkel",
  "theme_light": "Hell",
  "help_support": "Hilfe & Support",
  "sign_out": "Abmelden",
  "change_app_language": "App-Sprache ändern",
  "customize_workout_settings": "Trainingseinstellungen anpassen",
  "edit_profile_details": "Profildetails bearbeiten",
  "manage_diet_restrictions": "Diätbeschränkungen verwalten",
  "manage_notification_preferences": "Benachrichtigungseinstellungen verwalten",
  "privacy_security_settings": "Datenschutz- & Sicherheitseinstellungen",
  "set_environmental_targets": "Umweltziele festlegen",
  "switch_light_dark_mode": "Hell oder dunkler Modus",
  "get_help_contact_support": "Holen Sie sich Hilfe- und Kontaktunterstützung"
}
